Listen 3131
<VirtualHost *:3131>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/phpmyadmin/
	<Directory /var/www/html/phpmyadmin/>
	    Order allow,deny
	    Allow from all
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
    </Directory>

	ErrorLog /var/log/apache2/project-error.log
	CustomLog /var/log/apache2/project-access.log combined
</VirtualHost>
